.home-pub-list {
    height: 100%;

    background:
        linear-gradient(to bottom, transparent, #f0f1f5 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);

    .list-content {
        width: 95%;
        margin: 20px auto;
        height: 85%;
        overflow-y: auto;

        .list-name {
            margin-top: 30px;
        }



    }
}

