.nav_custom_bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    flex-shrink: 0;
    z-index: 1;

    .nav_custom_bar_left_title {
        position: absolute;
        left: 0;
        bottom: 20px;
        font-size: 40px;
        color: rgba(18, 18, 54, 1);
        font-weight: 600;
        letter-spacing: 2px;
    }

    .nav_custom_bar_back {
        position: absolute;
        bottom: 20px;
        left: 0;
        color: #fff;
    }

    .nav_custom_bar_title {
        font-size: 32px;
        font-family: Microsoft YaHei, Microsoft YaHei-Regular;
        font-weight: 400;
        text-align: left;
        color: #f7f7f7;
        margin-bottom: 20px;
    }
}