.info-detail {
    height: 95vh;

    .to {
        height: 90vh;
        overflow-y: auto;

        .detail-header {
            background-color: #fff;
            border-radius: 5px;
            width: 95%;
            margin: 10px auto;
            padding-bottom: 10px;

            .title {
                padding: 15px 15px 0 15px;
                color: #000;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 28px;
            }

            .title-en {
                padding: 15px 15px 0 15px;
                color: #A6ABB3;
                word-wrap: break-word;
                font-size: 26px;
            }

            .detail-bo {
                width: 100%;
                display: flex;
                font-size: 26px;
                align-items: center;
                margin: 10px 0;

                .bo-left {
                    width: 100%;
                    color: #1A9FF4;
                    padding: 0 10px;

                    .b {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: flex;
                        justify-content: space-between;
                        white-space: nowrap;
                    }
                }

                .bo-right {
                    width: 40%;
                    color: #A6ABB3;
                }
            }
        }


        .detail-active {
            width: 95%;
            margin: 10px auto;
            border-radius: 5px;
            background-color: #Fff;
            color: #A6ABB3;
            font-size: 26px;

            .active-title {
                padding: 15px 10px;
            }
        }

        .detail-content {
            background: #fff;
            width: 95%;
            margin: 10rpx auto;
            color: #A6ABB3;
            font-size: 26px;

            .h5-p {
                padding: 10px;
            }

            image {
                width: 100%;
                border-radius: 5px;
                margin: 15px 0;
            }

            video {
                width: 100%;
                height: 500px;
            }
        }
    }
}

.btn-b {
    height: 5vh;
    background-color: #2955AE;
    text-align: center;
    line-height: 5vh;
    width: 95%;
    border-radius: 5px;
    margin: 0 auto;
    color: #fff;
}