.chat-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 600px;
    margin: auto;
    overflow-y: auto;
    height: 1400px;
}

.message {
    display: flex;
    margin-bottom: 10px;
}

.sent {
    position: relative;
}





.sent {
    position: relative;

    .time {
        font-size: 0.75em;
        color: rgba(153, 153, 153, 1);
        position: absolute;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 100%;
    }

    .sent-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 60px;
    }

    .content {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px 10px 10px 0;
        position: relative;
        max-width: 50%;
        margin-left: 60px;
        color: rgba(51, 51, 51, 1);
        margin-top: 60px;


    }
}

.sent .content::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #dcf8c6;
}


.received {

    flex-direction: row-reverse;
    position: relative;

    .received-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 60px;
    }

    .time {
        font-size: 0.75em;
        color: rgba(153, 153, 153, 1);
        position: absolute;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 100%;
    }

    .content {
        background: #2493f1;
        color: #fff;
        padding: 20px;
        border-radius: 10px 10px 0 10px;
        position: relative;
        margin-right: 60px;
        margin-top: 60px;
    }
}

.received .content::before {
    content: '';
    position: absolute;
    top: 10px;
    right: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #2493f1
}