.container {
    height: 100vh;
    display: flex;
    background-color: #f2f2f2;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    color: rgb(255, 255, 255);

    .logo {
        position: absolute;
        top: 20%;
        text-align: center;

        .weImg {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
    }

    .center-btn {
        position: absolute;
        bottom: 20%;
        width: 90%;
        background-color: #457ef1;
        display: flex;
        align-items: center;
        justify-content: center;

        .weImg {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    }
}