.job-detail {
    height: 100%;
    background: #f5f8ff;

    .sw {
        height: calc(100vh * 473/450)px;
    }

    .job-detail-content {
        height: 87%;
        overflow-y: auto;
        width: 95%;
        margin: 0 auto;

        .j-t {
            color: rgba(21, 21, 21, 1);
            font-size: 28px;
        }

        .jt-1 {
            font-size: 32px;
            font-weight: 600;
        }

        .location {
            color: rgba(0, 0, 0, 1);
            font-size: 24px;
            font-weight: 600;
            margin-top: 20px;
            border-bottom: 1px solid #ebebeb;
            padding-bottom: 5%;
        }

        .c-c {
            border-bottom: 1px solid #ebebeb;
            padding-bottom: 5%;
            padding-top: 20px;
        }

        .c-c-html {
            margin-top: 5%;
        }
    }
}