.ship {
    height: 100vh;
    background:
        linear-gradient(to bottom, transparent, #f0f1f5 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);

    .ship-date {
        width: 95%;
        background-color: #fff;
        margin: 10px auto;
        padding: 15px;
        font-size: 26px;

        .date-title {
            color: #333333;
            padding: 15px 0;

        }

        input {
            background-color: #F7F8FA;
            border-radius: 5px;
            margin: 1rem 0;
            padding: 10px;
        }

        .input-placeholder {
            font-size: 26px;
        }
    }

    .ship-mark {
        width: 95%;
       
        margin: 20px auto;
        padding: 15px;


        .date-title {
            color: #333333;
            padding: 15px 0;
            font-size: 26px;
        }

        textarea {
            background-color: #F7F8FA;
            width: 100%;
            padding: 10px;
            font-size: 26px;
            box-sizing: border-box;
            color: #000;
        }
    }

    .top {
        overflow-y: auto;
        border-radius: 10px;
        width: 95%;
        margin: 20px auto;
        background-color: #fff;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .sub {
        height: 5vh;
        background-color: rgba(65, 134, 253, 1);
        color: #fff;
        width: 95%;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        line-height: 5vh;
        position: absolute;
        bottom: 3%;
        left: 2.5%;
    }
}