.project-application {
    height: 100%;
    background:
        linear-gradient(to bottom, transparent, #f0f1f5 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);

    .pro-content {
        width: 95%;
        margin: 20px auto;
        overflow-y: auto;
        height: 80%;

        .project-item {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;


            .project-title {
                color: rgba(51, 51, 51, 1);
                font-size: 30px;
                font-weight: 600;
            }

            .van-uploader {
                margin-top: 20px;
            }
        }
    }

    .submit {
        position: absolute;
        bottom: 30px;
        left: 2.5%;
        width: 95%;
        border-radius: 10px;
        background: rgba(65, 134, 253, 1);
        color: #fff;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}