  
@tab-height: 100px;
@active-color: #ffffff;
@default-color: #e2e8f8;


.c{
    width: 95%;
    margin: 20% auto;
    height: 50vh;
    background-color: #e2e8f8;


    
  .tab-page {
    border: 1px solid #fff;
  }

  .tab-list {
    display: flex;
    position: relative;
    z-index: 2;
    border-radius: 12px 12px 0 0;
    background-color: rgb(94, 191, 206);
    overflow: hidden; // 重点

    .tab-item {
      flex: 1;
      height: @tab-height;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      color: red;
      font-weight: 600;
      position: relative;
    }

    .tab-icon {
      width: 17px;
      height: 17px;
      margin-right: 4px;
      margin-top: 1px;
    }

    .tab-selected {
      opacity: 1;
      background: #ffffff;
      border-radius: 12px 12px 0 0;
      box-shadow: 24px 50px 0 @active-color, -24px 50px 0 0 @active-color; // 重点

      .tab-label {
        transform: scale(1.2);
      }
    }

    .not-selected {
      color: rgba(0, 0, 255, 0.5);
    }

    .tab-selected::before {
      content: '';
      position: absolute;
      left: -6px;
      bottom: 0;
      width: 12px;
      height: @tab-height;
      border-top-left-radius: 12px;
      background-color: @active-color;
      transform: skewX(-15deg); // 重点
    }

    .tab-selected::after {
      content: '';
      position: absolute;
      right: -6px;
      bottom: 0;
      width: 12px;
      height: @tab-height;
      border-top-right-radius: 12px;
      background-color: @active-color;
      transform: skewX(15deg); // 重点

    }

    .not-selected::before {
      content: '';
      position: absolute;
      left: 6px;
      bottom: 0;
      width: 12px;
      height: @tab-height;
      background: @default-color;
      border-bottom-left-radius: 12px;
      transform: skewX(15deg); // 重点
    }

    .not-selected::after {
      content: '';
      position: absolute;
      right: 6px;
      bottom: 0;
      width: 12px;
      height: @tab-height;
      background: @default-color;
      border-bottom-right-radius: 12px;
      transform: skewX(-15deg); // 重点
      z-index: 1;
    }

    .tab-label {
      display: inline-block
    }
  }
}

