.message {
    height: 100%;
    padding: 0 20px;
    background:
        linear-gradient(to bottom, transparent, #f0f1f5 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);

  

    .message-content {
        width: 95%;
        background-color: #fff;
        margin: 20px auto;
        height: 75%;
        border-radius: 10px;
        display: flex;
        flex-direction: column-reverse;
        /* 垂直方向从下到上排列 */
        /* 设置固定高度 */
        overflow-y: scroll;

        /* 超出部分可以垂直滚动 */
        &::-webkit-scrollbar {
            display: none;
        }

        .message-content-item {
            padding: 20px;
            box-sizing: border-box;


            .item-right {
                box-sizing: border-box;
                display: flex;
                align-items: center;
                margin-top: 20px;

                .item-img {
                    width: 80px;
                    height: 80px;
                    border-radius: 90%;
                }

                .item-des {
                    background-color: #f5f5f5;
                    margin-left: 20px;
                    border-radius: 10px;
                    max-width: 60%;
                    display: flex;
                    align-items: center;
                    padding: 20px 10px;
                    font-size: 24px;
                    color: rgba(51, 51, 51, 1);
                    position: relative;

                    //左边三角
                    &::before {
                        content: '';
                        position: absolute;
                        left: -20px;
                        top: 20px;
                        border: 10px solid transparent;
                        border-right-color: #f5f5f5;
                    }
                }
            }
        }

        .time {
            text-align: center;
            color: rgba(153, 153, 153, 1);
            margin-top: 10px;
            font-size: 22px;
        }

        .message-content-right {
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            margin-top: 20px;

            .i-c {
                display: flex;
                justify-content: flex-end;
                margin-right: 20px;

                .item-img {
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    right: 20px;
                    border-radius: 90%;
                }

                .item-des {
                    width: 100%;
                    max-width: 60%;
                    margin-right: 14%;
                    margin-top: 20rpx;
                    display: flex;
                    justify-content: flex-end;
                    position: relative;

                    .i-c-c {
                        background: #2493f1;
                        display: inline-block;
                        padding: 10px;
                        border-radius: 10px;
                        color: #fff;
                    }



                    //右边三角
                    &::after {
                        content: '';
                        position: absolute;
                        right: -20px;
                        top: 20px;
                        width: 0;
                        height: 0;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                        border-left: 20px solid #2493f1;
                    }
                }
            }
        }
    }

    .send-content {
        height: 6%;
        background-color: #fff;
        border-radius: 10px;
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;

        .van-cell {
            padding: 15px 32px !important;
        }

        .send-input {
            width: 80%;

            .field-input {
                background-color: #f2f2f2;
                border-radius: 10px;
            }
        }

        .send {
            width: 15%;
            height: 70px;
            border-radius: 10px;
            background-color: #2493f1;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}