.detail-title {
    display: flex;
    background-color: #f2f7ff;
    height: 120px;
    align-items: center;
    padding: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    .detail-title-info {
        position: relative;
        margin-left: 20px;
        width: 80%;
        height: 120px;

        .detail-time {
            position: absolute;
            bottom: 0;
            border-radius: 10px;
            color: rgba(87, 162, 255, 1);
            border: 1px solid rgba(87, 162, 255, 1);
            padding: 5px 10px;
            font-size: 24px;
        }

        .detail-title-content {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 26px;
            margin-top: 20px;
            font-weight: 600;
        }
    }

}