.company-detail {
    height: 100%;
    background: #f5f8ff;

    .company-detail-content {
        width: 95%;
        margin: 0 auto;
        height: 100%;
        overflow-y: auto;

        .company-name-title {
            display: flex;
            margin-top: 20px;

            .company-name {
                width: 90%;
                margin-left: 20px;
                color: rgba(21, 21, 21, 1);
                font-size: 30px;

                .name {
                    font-weight: 600;
                }
            }
        }

        .location {
            margin-top: 20px;
        }

        .company-border {
            border-bottom: 1px solid #ebebeb;
            margin-top: 5%;
        }

        .show-html {
            margin-top: 5%;
        }
    }
}