.home {
    background:
        linear-gradient(to bottom, transparent, #f0f1f5 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);

    .home-content {
        margin: 20px auto;
        width: 95%;

        .v {
            height: 86vh;
            overflow-y: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .van-grid {
            padding: 0 !important;
        }

        .t {
            margin: 30px 0;
        }

        .studay {
            height: 200px;
            display: flex;

            .s-left {
                width: 85%;
                display: flex;
                align-items: center;

                .left-item {
                    background-color: #fff;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    height: 180px;
                    width: 30%;
                }

                .ml {
                    margin-left: 20px;
                }
            }

            .s-right {
                width: 12%;
                height: 100%;
                background: #426cfe;
                border-radius: 30rpx;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
                margin-left: 23px;
            }
        }
    }
}