.service-guide {
    height: 100%;
    background:
        linear-gradient(to bottom, transparent, #f0f1f5 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);

    .service-guide-content {
        width: 95%;
        margin: 20px auto;
        border-radius: 10px;
        background-color: #fff;
        overflow-y: auto;
        height: 85%;
        padding: 20px;
        box-sizing: border-box;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}