.list-item {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    padding: 10px;



    .imgs {
        width: 50%;
        height: 150px;
        border-radius: 10px;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 20px;
        width: 50%;
        position: relative;

        .el {
            color: rgba(0, 0, 0, 1);
            font-size: 26px;
            font-weight: 600;
        }

        .msg {
            color: rgba(94, 94, 94, 1);
            font-size: 24px;
            margin-top: 10px;
        }

    }

}