.studay-school-item {
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    padding: 20px;

    .item-img {
        width: 120px;
        height: 120px;
        border-radius: 90%;
    }

    .item-right {
        margin-left: 20px;
        width: 80%;
        display: flex;
        flex-direction: column;

        .right-name {
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            font-size: 30px;
        }

        .right-des {
            color: rgba(166, 166, 166, 1);
            font-size: 24px;
            position: relative;
            line-height: 1.5em;
            height: 3em;
            overflow: hidden;
            margin-top: 10px;
            margin-right: 11px;

            &::after {
                content: "...";
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 0 5px;
                background-color: #fff;
            }
        }
    }
}