.service-guide {
    height: 100%;
    padding: 0 20px;
    background:
        linear-gradient(to bottom, transparent, #f0f1f5 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);

    .service-guide-item {
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
        margin-top: 20px;

        .item-left {
            display: flex;
            flex-direction: column;
            padding: 10px 0 ;
            box-sizing: border-box;

            .left-title {
                color: rgba(51, 51, 51, 1);
                font-size: 26px;
            }
        }
    }
}