.notify {
    height: 100%;
    background:
        linear-gradient(to bottom, transparent, #f0f1f5 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);


    .notify-content {
        width: 95%;
        margin: 10px auto;
        height: 87%;
        overflow-y: auto;

        &::-webkit-scrollbar {
            display: none;
        }

        .notify-item {
            padding: 0 10px;
            margin-top: 20px;

            .d {
                display: flex;
                justify-content: center;

                .date {
                    width: 300px;
                    text-align: center;
                    padding: 10px;
                    font-size: 24px;
                    color: rgba(153, 153, 153, 1);
                }
            }


            .content {
                background-color: #fff;
                border-radius: 10px;
                padding: 20px 10px;

                .noti-title {
                    font-size: 28px;
                    color: rgba(51, 51, 51, 1);
                    font-weight: 600;

                }

                .noti-de {
                    font-size: 28px;
                    color: rgba(51, 51, 51, 1);
                    margin-top: 20px;
                }
            }
        }
    }
}