.info-detail {
    height: 100%;

    .img-t {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        z-index: -1;
    }

    .to {
        background-color: #f2f7ff;
        position: absolute;
        top: 23%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        height: 100%;
        width: 100%;

        .de-c {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-color: #fff;
            height: 100%;
            overflow-y: auto;
            padding: 20px;

            .de-ww {
                font-size: 26px;
                font-weight: 600;
                color: rgba(51, 51, 51, 1);

                .w-t {
                    margin-left: 10px;
                    color: rgba(42, 130, 228, 1);
                }
            }
        }


    }
}