.digital-check-in {
    width: 90%;
    min-height: 350px;
    border-radius: 10px;

    .popup-title {
        color: rgba(0, 0, 0, 1);
        font-size: 34px;
        font-weight: 600;
        margin: 20px;
    }

    .filed-c {
        display: flex;
        margin: 20px;

        input:hover {
            border: 1px solid rgb(25, 112, 194);
        }

        input {
            width: 20%;
            background: #f2f2f2;
            margin-top: 20px;
            height: 100px;
            border-radius: 10px;
            text-align: center;

            &:focus {
                border: 1px solid rgb(25, 112, 194);
            }



            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }

    .popup-btns {
        position: absolute;
        bottom: 40px;
        width: 80%;
        display: flex;
        left: 10%;

        .cancel-btn {
            width: 50%;
            border-radius: 10px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(221, 221, 221, 1);
            padding: 20px;
            color: rgba(102, 102, 102, 1);
            text-align: center;
        }

        .confirm-btn {
            width: 50%;
            padding: 20px;
            border-radius: 10px;
            background: rgba(65, 134, 253, 1);
            color: #fff;
            text-align: center;
        }
    }
}