.application-letter {
    height: 100%;
    background: url('../imgs/visa-bg.svg') no-repeat rgba(245, 248, 255, 1);
    width: 100%;
    background-size: 100%;
    position: relative;


    .application-letter-content {
        width: 95%;
        position: absolute;
        top: 12%;
        left: 2.5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;

        .visa-c-item {
            background: rgba(255, 255, 255, 1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 20px;

            .san-img {
                width: 80px;
                height: 80px;
            }

            .visa-c-item-right {
                margin-left: 20px;
                width: 80%;

                .visa-c-item-title {
                    font-size: 28px;
                    color: rgba(59, 59, 59, 1);
                    font-weight: 600;
                }

                .visa-c-item-desc {
                    margin-top: 10px;
                    color: rgba(191, 191, 191, 1);
                    font-size: 24px;
                }
            }
        }
    }
}

.application-letter-popup {
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    min-height: 550px;

    .popup-title {
        margin: 20px;
        display: flex;
        justify-content: space-between;
        padding: 20px;

        .t {
            font-size: 28px;
            color: rgba(0, 0, 0, 1);
            font-weight: 600;
        }

        .confirm-btn {
            color: rgba(24, 144, 255, 1);
            font-size: 28px;
            font-weight: 600;
        }
    }


}

.application-letter-popup1 {
    width: 90%;
    min-height: 450px;
    border-radius: 10px;

    .popup-title {
        color: rgba(0, 0, 0, 1);
        font-size: 34px;
        font-weight: 600;
        margin: 20px;
    }

    .filed-c {
        margin: 20px;
        text-align: center;

        .filed-c-item {
            margin-top: 80px;
            font-size: 28px;
            color: rgba(191, 191, 191, 1);
        }

        .filed-c-desc {
            color: rgba(191, 191, 191, 1);
            font-size: 26px;
            margin-top: 30px;
        }
    }

    .popup-btns {
        position: absolute;
        bottom: 40px;
        width: 80%;
        display: flex;

        // .cancel-btn {
        //     width: 50%;
        //     border-radius: 10px;
        //     background: rgba(255, 255, 255, 1);
        //     border: 1px solid rgba(221, 221, 221, 1);
        //     padding: 20px;
        //     color: rgba(102, 102, 102, 1);
        //     text-align: center;
        // }

        .confirm-btn {
            width: 50%;
            padding: 20px;
            border-radius: 10px;
            background: rgba(65, 134, 253, 1);
            color: #fff;
            text-align: center;
            left: 30%;
            position: absolute;
            bottom: 10px;
        }
    }
}