.news-express {
    height: 100%;
    background:
        linear-gradient(to bottom, transparent, #f0f1f5 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);

    .news-express-content {
        width: 95%;
        margin: 0 auto;
        height: 88%;
        overflow-y: auto;
    }
}