.innovation {
    height: 100vh;
    overflow: hidden;

    .at-image-picker__flex-box {
        padding: 0;
        margin-top: 20px;
    }

    .at-image-picker__item {
        width: 90% !important;
        height: 90% !important;
    }

    .in-ov {
        height: 90%;
        overflow-y: auto;
        width: 95%;
        margin: 0 auto;
        padding-bottom: 10px;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .innovation-title {
        font-size: 28px;
        margin-left: 10px;
        color: rgb(31, 30, 30);
        margin-top: 20px;
    }

    .in-ov-btn {
        height: 10%;
        width: 95%;
        margin: 0 auto;
    }
}