.login {
    height: 100%;
    padding: 0 20px;

    background:
        linear-gradient(to bottom, transparent, #edf2ff 600px),
        linear-gradient(to left, #edf2ff 20%, #b3c9e6 80%);

    .login-c {
        margin-top: 15%;
        margin-left: 5%;

        .login-c-text {
            font-weight: 600;
            font-size: 26px;
        }

        .login-c-item {
            margin-top: 40px;
        }

        .van-cell {
            height: 100px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 40px;
            width: 95%;
        }

        .login-btn {
            margin-top: 70px;
            background-color: #4186fd;
            height: 85px;
            border-radius: 10px;
            text-align: center;
            line-height: 85px;
            color: #fff;
            font-size: 30px;
            width: 95%;
        }

    }

    .login-bottom {
        position: absolute;
        bottom: 5%;
        display: flex;
        width: 95%;
        left: 2.5%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: rgba(204, 204, 204, 1);
        font-size: 24px;

        .login-radio {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .bc {
            color: rgba(50, 100, 237, 1);

        }

    }
}