.phone-layout {
    text-align: center;

    .phone {
        padding: 20px 0;
        border-bottom: 20px solid #efefef;
    }

    .at-float-layout .layout-body {
        padding: 0;
    }

    .cel {
        padding: 20px 0;
    }

    .at-float-layout__container {
        min-height: auto;

        .layout-body {
            min-height: auto;
        }

        .layout-body__content {
            min-height: auto;
        }
    }

}