.list-item {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 30px;
    padding: 20px;
    box-sizing: border-box;

    .item-y {
        color: rgba(21, 21, 21, 1);
        font-size: 32px;
        font-weight: 600;
    }

    .item-job {
        background-color: #f6f6f6;
        border-radius: 5px;
        display: inline-block;
        padding: 5px 10px;
        margin-top: 20px;
        color: #787878;

        .job-t {
            color: #626262;
            font-size: 30px;
            font-weight: 600;
        }
    }

    .item-job-des {
        margin-top: 20px;
        color: rgba(94, 94, 94, 1);
        font-size: 26px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}