.img-content {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    padding: 10px;

    .imgs {
        width: 50%;
        height: 200px;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 20px;
        width: 50%;
        position: relative;

        .el {
            color: rgba(0, 0, 0, 1);
            font-size: 26px;
        }

        .time {
            position: absolute;
            bottom: 10px;
            border-radius: 10px;
            color: rgba(87, 162, 255, 1);
            border: 1px solid rgba(87, 162, 255, 1);
            padding: 5px 10px;
            font-size: 24px;
        }
    }

}