

.load {
    height: 100px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;

    .spinner {
        width: 150px;
        text-align: center;
    }

    .spinner>View {
        width: 20px;
        height: 20px;
        background-color: rgb(141, 138, 138);
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {

        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }

        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bouncedelay {

        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }

        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }


}

.list-item {
    opacity: 0;
    padding-bottom: 10px;
    /* 设置初始透明度为0 */
    animation: fade-in 0.5s ease-in-out forwards;
    /* 设置淡入动画 */
}

/* 定义淡入动画 */
@keyframes fade-in {
    from {
        opacity: 0;
        /* 动画起始时的透明度为0 */
    }

    to {
        opacity: 1;
        /* 动画结束时的透明度为1 */
    }
}