.active-record {
    height: 100%;
    background-color: #f5f8ff;

    .active-record-item {
        height: 400px;
        width: 95%;
        margin: 50px auto;


        .other-title {
            font-size: 30px;
            color: #000;
            font-weight: 500;
        }

        .content {
            border-radius: 15px;
            margin-top: 25px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #fff;

            .status-content {
                text-align: right;
                display: flex;
                justify-content: end;
            }

            .content-title {
                font-size: 32px;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
                margin-top: 10px;
            }

            .content-text {
                background-color: #f5f8ff;
                border-radius: 10px;
                padding: 15px 0;
                font-size: 28px;
                margin-top: 20px;
                min-height: 50px;

            }
        }
    }

    .tip {

        .tip-content {
            background-color: #fff;
            border-radius: 15px;
            margin-top: 20px;
            padding: 10px;

            &:first-child {
                font-size: 28px;
                color: rgba(51, 51, 51, 1);
            }

            .tip-text {
                color: rgba(189, 189, 189, 1);
                font-size: 26px;
            }
        }
    }
}