.vanDialog3 {

    .dialog-content {
        min-height: 340px;
        background-color: #fff;

        .dialog-des {
            padding: 0 15px;
        }
    }

    .sure {
        width: 95%;
        margin: 20px auto;
        background: rgba(65, 134, 253, 1);
        color: #fff;
        border-radius: 10px;
        text-align: center;
        padding: 20px 0;
    }

    .fail {
        border-radius: 10px;
        text-align: center;
        padding: 20px 0;
        width: 95%;
        color: rgba(102, 102, 102, 1);
        margin: 20px auto;
        border: 1px solid rgba(221, 221, 221, 1);
    }
}