.my {
    height: 100%;
    background:
        linear-gradient(to bottom, transparent, #f5f8ff 700px),
        linear-gradient(to right, #9cb5d1 20%, #edf3fd 80%);
    
    .my-content {
        width: 95%;
        margin: 0 auto;

        .my-top {
            height: 180px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;

            .name {
                color: rgba(23, 27, 43, 1);
                font-size: 40px;
                font-weight: 600;
            }

            .day {
                color: rgba(31, 51, 73, 0.5);
                font-size: 25px;
                margin-top: 15px;
                font-weight: 600;
            }

            .avatar {
                position: absolute;
                right: 0;
                width: 150px;
                height: 150px;
            }

        }

        .student-info {
            margin-top: 30px;


            .info-content {
                display: flex;
                margin-top: 50px;

                .info-item {
                    border-radius: 15px;
                    flex: 1;
                    background-color: #fff;
                    color: rgba(18, 18, 54, 1);
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    position: relative;




                    .xy {
                        margin: 10px;
                        font-size: 32px;
                        font-weight: 600;
                    }

                    .xy-name {
                        width: 100%;
                        text-align: center;
                        margin-top: 25px;
                        font-size: 32px;
                        font-weight: 600;
                        padding-bottom: 30px;
                    }
                }

                .ml {
                    margin-left: 30px;
                    position: relative;
                }
            }
        }

        .server {
            margin-top: 60px;
        }

        .active {
            background-color: #fff;
            border-radius: 15px;
            height: 150px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 26px;
            font-weight: 600;

            .active-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .active-svg {
                background-image: url('../../imgs/jin.svg');
                width: 50px;
                height: 50px;
                margin: 0 20px;
            }
        }

        .exit {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 43, 43, 1);
            border-radius: 15px;
            background: rgba(255, 255, 255, 1);
            margin-top: 70px;
            font-size: 30px;
            font-weight: 600;
        }
    }

}