.list-title {
    background-color: #fff;
    border-radius: 20px;

    .title-bg {
        background: url("../../../../imgs/hang.png") left no-repeat;
        background-size: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        border-radius: 20px;
    }

    .title-content {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        position: relative;

        .title-content-left {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 5px solid #a6a6a6;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-top: 15px;
        }

        .right-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .title-content-right {
            margin-left: 20px;
            color: rgba(166, 166, 166, 1);
            margin-top: 20px;
            font-size: 24px;



            .des {
                margin-top: 5px;
            }
        }
    }
}