.stu-title {
    font-size: 45px;
    color: rgba(23, 27, 43, 1);
    font-weight: 600;
    position: relative;
    z-index: 1;
    
    &::before {
        content: ' ';
        width: 80%;
        height: 18px;
        right: 0;
        opacity: 1;
        z-index: -1;
        position: absolute;
        bottom: 0;
        background: linear-gradient(90deg, rgba(82, 113, 255, 0) 0%, rgba(82, 113, 255, 1) 100%);
    }
}